﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="5Z2Z2DzaruK" courseid="6VtkiUKX9X3_course_id" thumburl="story_content/thumbnail.jpg" title="811 Training" datepublished="2019-04-19T15:23:10" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.json" mobiledata="mobile/data.gz" enabledownload="false" duration="About 10 minutes" totalaudio="772877" totalvideo="7007"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="25" slidecountdescription="25 slides" /><author name="Josh" email="" website="" /><application name="Articulate Storyline" version="3.25.18009.0" xmlversion="4.0" /></project></meta>