centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><msubsup><mo>&#8747;</mo><mrow/><mrow/></msubsup><mn>5</mn><mi mathvariant="normal">x</mi><mo>d</mo><mi mathvariant="normal">x</mi></math>
