centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msqrt><mfenced><mrow><mi>x</mi><mi>z</mi><mi>c</mi><mi>z</mi><mi>x</mi><mi>c</mi><mi>x</mi><mi>z</mi><mi>c</mi></mrow></mfenced></msqrt></math>
