centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="false"><munderover><mrow><mo>&#8721;</mo><mi>x</mi></mrow><mn>2</mn><mn>9</mn></munderover></mstyle></math>
