centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mo>&#8747;</mo><mn>3</mn><mn>5</mn></msubsup><msup><mi>x</mi><mn>3</mn></msup><mi>d</mi><mi>x</mi><mo>=</mo></math>
